module load gcc/7.2.0

module load cuda/11.3.1

executar 

nvcc -c -O2 -g -std=c++11 -arch=sm_35 -Wno-deprecated-gpu-targets   src/stencil.cu -o build/stencil.o 
nvcc -O2 -g -std=c++11 -arch=sm_35 -Wno-deprecated-gpu-targets   -o bin/stencil build/stencil.o  

nvcc -c -O2 -g -std=c++11 -arch=sm_35 -Wno-deprecated-gpu-targets k_meansCuda.cu -o k_meansCuda.o
nvcc -O2 -g -std=c++11 -arch=sm_35 -Wno-deprecated-gpu-targets   -o k_meansCuda k_meansCuda.o

srun --partition=cpar --ntasks=4 -n 4 ./kmeans